<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-3: objectproperties (10)</h2>

<div class='codebox' id='ID4036820900536955005'>
<ul>
<li class="asserted"><a href="destino___1992972893.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#destino">destino</a></li>
<li class="asserted"><a href="es_en___532404783.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_en">es_en</a></li>
<li class="asserted"><a href="origen___-573011201.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#origen">origen</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="pertenece_a___1472772126.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#pertenece_a">pertenece_a</a></li>
<li class="asserted"><a href="se_hospeda_en___-1858947732.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#se_hospeda_en">se_hospeda_en</a></li>
<li class="asserted"><a href="tiene_alojamiento___855573624.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_alojamiento">tiene_alojamiento</a></li>
<li class="asserted"><a href="tiene_punto___1825258401.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_punto">tiene_punto</a></li>
<li class="asserted"><a href="tiene_tipo___64901761.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_tipo">tiene_tipo</a></li>
<li class="asserted"><a href="visita___-380618549.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#visita">visita</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
