<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(27)'>
<h4>Usage (27)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Alojamiento___253793872.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Alojamiento">Alojamiento</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase que representa los Alojamientos dentro de las ciudades. Contiene los datos de Lugar, a demás de sus requisitos específicos."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Avion___499257320.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Avion">Avion</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa viajes específicamente en avion."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Barco___499563508.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Barco">Barco</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa viajes específicamente en barco."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Bus___435675829.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Bus">Bus</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa viajes específicamente en bus."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Ciudad___-1840651059.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Ciudad">Ciudad</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase ciudad que agrupa los datos relevantes sobre una ciudad real para el problema, a demás de atributos de experto para representar afinidad con las preferencias de usuario."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Estancia___-1466883043.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Estancia">Estancia</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase para representar un fragmento de la solución. Una solución se forma como una lista de Estancias. Representa la estancia en un ciudad, y agrupa todos los datos relevantes para la solución."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Lugar___509383908.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Lugar">Lugar</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase abstracta para agrupar Alojamientos y Puntos de interés. Contiene sus atributos comunes."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Punto_Interes___-2133879644.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Punto_Interes">Punto_Interes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase que representa los Puntos de Interés dentro de las ciudades. Contiene los datos de Lugar, a demás de sus requisitos específicos."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Tipo_Objetivo___-1553721284.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tipo_Objetivo">Tipo_Objetivo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase para poder instanciar los objetivos del viaje. Por ejemplo, objetivos culturales o gastronómicos."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Transporte___711239377.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Transporte">Transporte</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Clase para representar la comunicación entre Ciudades. Consta de la ciudad donde se origina, la ciudad a la que se destina, y el precio. Actua como clase abstracta para los distintos tipos de transporte."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Tren___438223900.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tren">Tren</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa viajes específicamente en tren."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/calidad___984155041.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#calidad">calidad</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de Hotel. Representa su calidad en estrellas."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/destino___1992972893.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#destino">destino</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona un Transporte con su Ciudad de destino."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/es_conocido___2021412068.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_conocido">es_conocido</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo tanto de Ciudad como de Punto de Interés. Sirve para poder representar afinidad con usuarios que prefieren sitios poco conocidos."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/es_en___532404783.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_en">es_en</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona una Estancia con la Ciudad donde sucede."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/nombre___-604296162.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#nombre">nombre</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de Ciudad. Contiene su nombre."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/origen___-573011201.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#origen">origen</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona un Transporte con su Ciudad de origen."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/pertenece_a___1472772126.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#pertenece_a">pertenece_a</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa la pertenecencia de cualquier Lugar con su Ciudad."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/precio___-544504933.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio">precio</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de Lugar o Transporte. Contiene sus precios aproximados en valores enteros."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/precio-transporte___-1826199656.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio-transporte">precio-transporte</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de Estancia. Representa el precio del transporte usado para llegar a la Ciudad seleccionada."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/puntuacion___631224305.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#puntuacion">puntuacion</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de uso heurístico para poder cuantificar la afinidad de un lugar con las preferencias del usuario."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/se_hospeda_en___-1858947732.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#se_hospeda_en">se_hospeda_en</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona el Alojamiento específico de la ciudad donde sucede la Estancia con la misma."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/tiene_alojamiento___855573624.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_alojamiento">tiene_alojamiento</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa la relación entre una Ciudad y un Alojamiento. Significa que la Ciudad "c" tiene "a" como Alojamiento."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/tiene_punto___1825258401.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_punto">tiene_punto</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Representa la relación entre una Ciudad y un Punto de Interés. Significa que la Ciudad "c" tiene "p" como Punto de Interés."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/tiene_tipo___64901761.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_tipo">tiene_tipo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona una Ciudad o un Punto de Interés con su respectivo tipo para poder representar la afinidad con las preferencias de usuario."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/transporte___-1282225487.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#transporte">transporte</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Atributo de Estancia. Contiene un valor String del nombre del viaje usado para llegar a la ciudad seleccionada."</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/visita___-380618549.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#visita">visita</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relaciona la Estancia con los Puntos de Interés que se visitan de la Ciudad seleccionada."</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (27) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
