<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Alojamiento</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clase que representa los Alojamientos dentro de las ciudades. Contiene los datos de Lugar, a demás de sus requisitos específicos."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Lugar___509383908.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Lugar">Lugar</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/se_hospeda_en___-1858947732.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#se_hospeda_en">se_hospeda_en</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Alojamiento</span></li>
<li class="asserted"><a href="../objectproperties/tiene_alojamiento___855573624.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_alojamiento">tiene_alojamiento</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Alojamiento</span></li>
<li class="asserted"><a href="../dataproperties/calidad___984155041.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#calidad">calidad</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Alojamiento</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
