<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Avion</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Representa viajes específicamente en avion."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Transporte___711239377.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Transporte">Transporte</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(4)'>
<h4>Disjoints (4)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Avion</span></span>,
<span class="asserted"><a href="Barco___499563508.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Barco">Barco</a></span>,
<span class="asserted"><a href="Bus___435675829.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Bus">Bus</a></span>,
<span class="asserted"><a href="Tren___438223900.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tren">Tren</a></span></div>
</div><!-- disjoints (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
