<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Ciudad</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clase ciudad que agrupa los datos relevantes sobre una ciudad real para el problema, a demás de atributos de experto para representar afinidad con las preferencias de usuario."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/tiene_alojamiento___855573624.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_alojamiento">tiene_alojamiento</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/tiene_punto___1825258401.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_punto">tiene_punto</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/tiene_tipo___64901761.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_tipo">tiene_tipo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/destino___1992972893.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#destino">destino</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/es_en___532404783.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_en">es_en</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/origen___-573011201.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#origen">origen</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../objectproperties/pertenece_a___1472772126.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#pertenece_a">pertenece_a</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../dataproperties/continente___814245254.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#continente">continente</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../dataproperties/es_conocido___2021412068.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_conocido">es_conocido</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../dataproperties/nombre___-604296162.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#nombre">nombre</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
<li class="asserted"><a href="../dataproperties/puntuacion___631224305.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#puntuacion">puntuacion</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Ciudad</span></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
