<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Estancia</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clase para representar un fragmento de la solución. Una solución se forma como una lista de Estancias. Representa la estancia en un ciudad, y agrupa todos los datos relevantes para la solución."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/es_en___532404783.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_en">es_en</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Estancia</span></li>
<li class="asserted"><a href="../objectproperties/se_hospeda_en___-1858947732.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#se_hospeda_en">se_hospeda_en</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Estancia</span></li>
<li class="asserted"><a href="../objectproperties/visita___-380618549.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#visita">visita</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Estancia</span></li>
<li class="asserted"><a href="../dataproperties/precio-transporte___-1826199656.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio-transporte">precio-transporte</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Estancia</span></li>
<li class="asserted"><a href="../dataproperties/transporte___-1282225487.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#transporte">transporte</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Estancia</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
