<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-3: classes (13)</h2>

<div class='codebox' id='ID3354891218936780473'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="Alojamiento___253793872.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Alojamiento">Alojamiento</a></li>
<li class="asserted"><a href="Avion___499257320.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Avion">Avion</a></li>
<li class="asserted"><a href="Barco___499563508.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Barco">Barco</a></li>
<li class="asserted"><a href="Bus___435675829.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Bus">Bus</a></li>
<li class="asserted"><a href="Ciudad___-1840651059.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Ciudad">Ciudad</a></li>
<li class="asserted"><a href="Estancia___-1466883043.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Estancia">Estancia</a></li>
<li class="asserted"><a href="Lugar___509383908.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Lugar">Lugar</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Punto_Interes___-2133879644.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Punto_Interes">Punto_Interes</a></li>
<li class="asserted"><a href="Tipo_Objetivo___-1553721284.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tipo_Objetivo">Tipo_Objetivo</a></li>
<li class="asserted"><a href="Transporte___711239377.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Transporte">Transporte</a></li>
<li class="asserted"><a href="Tren___438223900.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tren">Tren</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
