<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Transporte</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Clase para representar la comunicación entre Ciudades. Consta de la ciudad donde se origina, la ciudad a la que se destina, y el precio. Actua como clase abstracta para los distintos tipos de transporte."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/destino___1992972893.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#destino">destino</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Transporte</span></li>
<li class="asserted"><a href="../objectproperties/origen___-573011201.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#origen">origen</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Transporte</span></li>
<li class="asserted"><a href="../dataproperties/precio___-544504933.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio">precio</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Transporte</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
