<div class='owlselector'>
<h2>All Dataproperties (9)</h2>

<div class='codebox' id='ID-4806908267466504534'>
<ul>
<li class="asserted"><a href="calidad___984155041.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#calidad">calidad</a></li>
<li class="asserted"><a href="continente___814245254.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#continente">continente</a></li>
<li class="asserted"><a href="es_conocido___2021412068.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_conocido">es_conocido</a></li>
<li class="asserted"><a href="nombre___-604296162.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#nombre">nombre</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="precio___-544504933.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio">precio</a></li>
<li class="asserted"><a href="precio-transporte___-1826199656.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio-transporte">precio-transporte</a></li>
<li class="asserted"><a href="puntuacion___631224305.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#puntuacion">puntuacion</a></li>
<li class="asserted"><a href="transporte___-1282225487.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#transporte">transporte</a></li>
</ul>
</div>

</div><!-- owlselector -->
