<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>untitled-ontology-3: dataproperties (9)</h2>

<div class='codebox' id='ID-8590327755537151243'>
<ul>
<li class="asserted"><a href="calidad___984155041.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#calidad">calidad</a></li>
<li class="asserted"><a href="continente___814245254.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#continente">continente</a></li>
<li class="asserted"><a href="es_conocido___2021412068.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_conocido">es_conocido</a></li>
<li class="asserted"><a href="nombre___-604296162.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#nombre">nombre</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="precio___-544504933.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio">precio</a></li>
<li class="asserted"><a href="precio-transporte___-1826199656.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio-transporte">precio-transporte</a></li>
<li class="asserted"><a href="puntuacion___631224305.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#puntuacion">puntuacion</a></li>
<li class="asserted"><a href="transporte___-1282225487.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#transporte">transporte</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
