<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (37)</h2>

<div class='codebox' id='ID-7491841694412264551'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/Alojamiento___253793872.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Alojamiento">Alojamiento</a></li>
<li class="asserted"><a href="classes/Avion___499257320.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Avion">Avion</a></li>
<li class="asserted"><a href="classes/Barco___499563508.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Barco">Barco</a></li>
<li class="asserted"><a href="classes/Bus___435675829.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Bus">Bus</a></li>
<li class="asserted"><a href="dataproperties/calidad___984155041.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#calidad">calidad</a></li>
<li class="asserted"><a href="classes/Ciudad___-1840651059.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Ciudad">Ciudad</a></li>
<li class="asserted"><a href="dataproperties/continente___814245254.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#continente">continente</a></li>
<li class="asserted"><a href="objectproperties/destino___1992972893.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#destino">destino</a></li>
<li class="asserted"><a href="dataproperties/es_conocido___2021412068.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_conocido">es_conocido</a></li>
<li class="asserted"><a href="objectproperties/es_en___532404783.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#es_en">es_en</a></li>
<li class="asserted"><a href="classes/Estancia___-1466883043.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Estancia">Estancia</a></li>
<li class="asserted"><a href="classes/Lugar___509383908.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Lugar">Lugar</a></li>
<li class="asserted"><a href="dataproperties/nombre___-604296162.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#nombre">nombre</a></li>
<li class="asserted"><a href="objectproperties/origen___-573011201.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#origen">origen</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="dataproperties/topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="objectproperties/pertenece_a___1472772126.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#pertenece_a">pertenece_a</a></li>
<li class="asserted"><a href="dataproperties/precio___-544504933.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio">precio</a></li>
<li class="asserted"><a href="dataproperties/precio-transporte___-1826199656.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#precio-transporte">precio-transporte</a></li>
<li class="asserted"><a href="classes/Punto_Interes___-2133879644.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Punto_Interes">Punto_Interes</a></li>
<li class="asserted"><a href="dataproperties/puntuacion___631224305.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#puntuacion">puntuacion</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="objectproperties/se_hospeda_en___-1858947732.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#se_hospeda_en">se_hospeda_en</a></li>
<li class="asserted"><a href="objectproperties/tiene_alojamiento___855573624.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_alojamiento">tiene_alojamiento</a></li>
<li class="asserted"><a href="objectproperties/tiene_punto___1825258401.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_punto">tiene_punto</a></li>
<li class="asserted"><a href="objectproperties/tiene_tipo___64901761.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#tiene_tipo">tiene_tipo</a></li>
<li class="asserted"><a href="classes/Tipo_Objetivo___-1553721284.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tipo_Objetivo">Tipo_Objetivo</a></li>
<li class="asserted"><a href="classes/Transporte___711239377.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Transporte">Transporte</a></li>
<li class="asserted"><a href="dataproperties/transporte___-1282225487.html" class='Data Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#transporte">transporte</a></li>
<li class="asserted"><a href="classes/Tren___438223900.html" class='Class' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#Tren">Tren</a></li>
<li class="asserted"><a href="objectproperties/visita___-380618549.html" class='Object Property' title="http://www.semanticweb.org/foster/ontologies/2022/3/untitled-ontology-3#visita">visita</a></li>
<li class="asserted"><a href="datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
